<!DOCTYPE html>
<html>
<head>
	<title>Boomshine Plus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Boomshine Plus" />
	<meta property="og:description" content="A simple and easygoing, but addictive puzzle game" />
	<meta property="og:image" content="https://bixense.com/boomshineplus/preview.png" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style type="text/css">
		.box.flex {
			display: flex;
			flex-wrap: wrap;
		}
		.center {
			justify-content: center;
			gap: 14px;
		}
		.badges {
			align-items: center;
			gap: 20px;
		}

		.box {
			color: #111111;
			font: 20px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		.box div {
			max-width: 800px;
			text-align: center;
			/* margin: .25rem;
  padding: .25rem; */
		}

		* {
			padding: 0;
			margin: 0;
		}

		ul#badges {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			display: flex;
			align-items: center;
			margin-bottom: 1em;
			max-width: 100%;
		}

		ul#badges li {
			float: left;
		}

		ul#badges li a {
			display: block;
			color: white;
			padding-right: 20px;
			text-decoration: none;
		}

		p {
			text-align: left;
			margin-bottom: 1em;
			padding-left: 0.2em;
			color: #fff;
		}

		a {
			color: #1da1f2;
			text-decoration: none;
		}

		body {
			background: #000;
		}
		.container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
	</style>
</head>

<body>
	<div class="box flex center">
		<div>
			<img src="../poster.png" alt="Boomshine Plus" width="100%" /> <!-- width="360px" height="540px" -->
		</div>
		<div style="padding:1em; max-width: 620px">
			<p>
				<b>A simple and easygoing, but addictive puzzle game</b>
			</p>
			<div class="box flex badges">
				<div>
					<a href="https://apps.apple.com/us/app/boomshine-plus/id1621925247">
						<img src='../Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg' width="186px" />
					</a>
				</div>
				<div>
					<a href='https://play.google.com/store/apps/details?id=com.bixense.BoomshinePlus'>
						<img alt='Get it on Google Play' src='../Google_Play_Store_badge_EN.svg' width="192px" />
					</a>
				</div>
				<div>
					<a href="https://store.steampowered.com/app/2139030/Boomshine_Plus/">
						<img src='../Steam_Button.png' width="192px" />
					</a>
				</div>
				<div>
					<a href="https://www.xbox.com/de-de/games/store/boomshine-plus/9n7zszcjwlbf">
						<img src='../Get_it_from_Microsoft_Badge.svg' width="176px" />
					</a>
				</div>
			</div>
			<p style="margin-top: 1em;">
				In each level you have the task to catch a certain amount of the moving dots by starting a chain
				reaction. Choose wisely where to start it!
			</p>
			<p style="margin-top: 2em">
				<div class="container">
					<iframe src="//www.youtube.com/embed/XR1gYFIMJ48"
					frameborder="0" allowfullscreen class="video"></iframe>
					</div>
		<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/XR1gYFIMJ48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
		</p>
			<!-- <p>
			<a href="https://youtu.be/XR1gYFIMJ48"><img src="YouTube_Logo_2017.svg" width="90px">Gameplay Video</a>
		</p> -->
			<p style="margin-top:2em">
				<a href="https://twitter.com/BoomshinePlus"><img src="../Twitter_bird_logo_2012.svg" width="20px">
					BoomshinePlus</a>
			</p>
			<p style="color: #ddd; font-size: 18px">

				© 2022 Bixense Game Studios | <a href="/contact/">Contact</a>
			</p>
		</div>
	</div>
</body>
</html>
